TOKEN = "your_token" # Required
ADMIN_ID = "your_id" # Optional (Use for sending unexpected errors)
BOT_NAME = "Wichy"
BOT_VERSION = "2.3.4"
PREFIX = ";"
PLAYING = ";play (music)"
EMBEDS_COLOR = "#FFD900"
DEFAULT_VOLUME = 50
MAX_VOLUME = 200
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 0
DISPLAY_VOICE_STATE = false
PORT = 30000
